otaly/readme-screenshot-action/action.yml
name: "readme-screenshot-action"
description: "READMEのスクリーンショットを自動更新します"
inputs:
  url:
    description: "スクリーンショットを撮るURL"
    required: true
    default: "http://localhost:3000/"
runs:
  using: "node20"
  main: "dist/index.js"

otaly/readme-screenshot-action/.github/workflows/run-action.yml
- uses: ./
  with:
    url: http://localhost:5173/

otaly/readme-screenshot-action/.github/workflows/run-action.yml
- uses: ./
  with:
    url: https://developer.chrome.com/