otaly/readme-screenshot-action/action.yml
name: "readme-screenshot-action"
description: "READMEのスクリーンショットを自動更新します"
inputs:
  url:
    description: "スクリーンショットを撮るURL"
    required: true
    default: "http://localhost:3000/"
  server_command:
    description: "サーバー起動コマンド (eg. npm start)"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"

otaly/readme-screenshot-action/.github/workflows/run-action.yml
- uses: ./
  with:
    url: http://localhost:5173/
    server_command: npm run dev
  timeout-minutes: 3